# Application
ENV=local

# Database
DB_NAME=tiny_url
DB_HOST=localhost
DB_USER=tiny_url
DB_PASSWORD=postgres
DB_PORT=5432
DB_TLS_MODE=false

# Database replica
DB_REPLICA_NAME=tiny_url
DB_REPLICA_HOST=localhost
DB_REPLICA_USER=tiny_url
DB_REPLICA_PASSWORD=postgres
DB_REPLICA_PORT=5433
DB_REPLICA_TLS_MODE=false

# Cache
CACHE_NAME=0
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=

# Metric
TELEMETRY_INTEGRATION=datadog
TELEMETRY_HOST=localhost
TELEMETRY_PORT=4317